<html><head></head><body><DIV ALIGN=CENTER>Wheeling Area Mobile application<br /><br />
developed by<br /><br />
<IMG SRC="w2w.gif" /><br />
W2W Innovations<br />
<A HREF="http://www.w2winnovations.com">www.w2winnovations.com</A><br />
<br />
&amp<br />
<IMG SRC="innovatec.jpg" /><br />
Innovatec S&C<br />
<A HREF="http://www.innovatecsc.com">www.innovatecsc.com</A><br /><br /></body></html>
